<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="./favicon.ico">
     <title>Portfolio | Katie Knecht</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Nes -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> -->
  <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
 <!-- Custom Styles -->
  <div id="background" type="image/png" href="/background2.png"</div>
    <link rel="stylesheet" href="/styles/work.css">
    <link rel="stylesheet" href="animate.min.css">
    <!-- <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script> -->
  </head>
  <nav>
    <div class="toolbar">
      <a href="../index.html"><button class="btn" data-rel="index">About</button></a>
      <a href="work.html"><button class="btn" data-rel="work">Work</button></a>
      <a href="contact.html"><button class="btn" data-rel="contact">Contact</button></a>
</nav>
  <body>
    <header id="portfolio-header" class="transparent">
      <h1>Katie Knecht</h1>
      <p class="slogan">Bridging the &emsp;g&emsp;a&emsp;p&emsp; between design and development.</p>
      <h3>Work</h3>

     <h4 class="animated infinite bounce delay-2s">Example</h4>
      <div id="portfolio">
        <div class="tile scale-anm web all">
      <img src="/jpg/rio golf.jpg" alt="" />
</div>
        <div class="tile scale-anm bcards all">
          <img src="/jpg/rio rugby.jpg" alt="" />
        </div>
        <div class="tile scale-anm web all">
          <img src="/jpg/rio swim.jpg" alt="" />
        </div>
        <div class="tile scale-anm web all">
        <img src="/jpg/jewelry1.png" alt="" />
        </div>
        <div class="tile scale-anm flyers all">
              <img src="/jpg/appmockup.jpg" alt="" />
        </div>
        <div class="tile scale-anm bcards all">
                  <img src="/jpg/blocjams-landing.jpg" alt="" />
        </div>
        <div class="tile scale-anm flyers all">
          <img src="/jpg/blocjams-albumpage.jpg" alt="" />
        </div>
        <div class="tile scale-anm flyers all">
          <img src="/jpg/blocjams-playpage.jpg" alt="" />
        </div>
        <div class="tile scale-anm web all">
              <img src="/jpg/blocchat.jpg" alt="" />
        </div>
        <div class="tile scale-anm flyers all">
                 <img src="/jpg/sugarskull.jpg" alt="" />
        </div>
        <div class="tile scale-anm web all">
              <img src="/jpg/Martin's Pretzels Logo.jpg" alt="" />
        </div>
        <div class="tile scale-anm bcards all">
                  <img src="/jpg/Illuminated Letter.jpg" alt="" />
        </div>
        <div class="tile scale-anm web all">
             <img src="/jpg/jewelry2_orig.jpg" alt="" />
        </div>
      </div>





    <div style="clear:both;"></div>
     <div class="center">
      <a href="https://www.linkedin.com/in/katieknecht">
        <i class="nes-icon linkedin"></i></a>

      <a href="https://github.com/KatietheKoder">
        <i class="nes-icon github"></i></a>

      <a href="https://www.facebook.com/kknecht">
        <i class="nes-icon facebook"></i></a>

      <a href="https://twitter.com/KatieTheKoder">
        <i class="nes-icon twitter"></i></a>

      <a href="mailto:{knechtkatie0@gmail.com}">
        <i class="nes-icon gmail"></i></a>

    </div>
     <footer class="footer">
       <div id="footer-copyright"> © 2019 Katie Knecht. All rights reserved.</id>
     </footer>
  </body>
</html>
